<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-grid--tablet-and-mobile m-grid--hor-tablet-and-mobile m-login m-login--1 m-login--signin"
 id="m_login">
	<div class="m-grid__item m-grid__item--order-tablet-and-mobile-2 m-login__aside">
		<div class="m-stack m-stack--hor m-stack--desktop">
			<div class="m-stack__item m-stack__item--fluid">
				<div class="m-login__wrapper">
					<div class="m-login__logo">
						<a href="#">
							<img src="./assets/app/media/img//logos/logo-2.png">
						</a>
					</div>
					<div class="m-login__signin">
						<div class="m-login__head">
							<h3 class="m-login__title">
								Sign In To Admin
							</h3>
							<div class="m--margin-top-40 m-alert m-alert--outline m-alert--outline-2x alert alert-success fade show" role="alert">
								Use username
								<span style="font-weight: 500;">
									demo@demo.com
								</span>
								and password
								<span style="font-weight: 500;">
									demo
								</span>
								to continue or singup.
							</div>
						</div>
						<form (ngSubmit)="f.form.valid && signin()" #f="ngForm" class="m-login__form m-form" action="">
							<ng-template #alertSignin></ng-template>
							<div class="form-group m-form__group">
								<input class="form-control m-input" type="text" placeholder="Email" name="Email" [(ngModel)]="Loginmodel.Email" #Email="ngModel"
								 autocomplete="off">
							</div>
							<div class="form-group m-form__group">
								<input class="form-control m-input m-login__form-input--last" type="password" placeholder="Password" name="Pwd" [(ngModel)]="Loginmodel.Pwd"
								 #Pwd="ngModel">
							</div>
							<div class="row m-login__form-sub">
								<!-- <div class="col m--align-left">
									<label class="m-checkbox m-checkbox--focus">
										<input type="checkbox" name="remember" [(ngModel)]="model.remember" #remember="ngModel">
										Remember me
										<span></span>
									</label>
								</div> -->
								<div class="col m--align-right">
									<a href="javascript:;" id="m_login_forget_password" class="m-link">
										Forget Password ?
									</a>
								</div>
							</div>
							<div class="m-login__form-action">
								<button [disabled]="loading" [ngClass]="{'m-loader m-loader--right m-loader--light': loading}" id="m_login_signin_submit"
								 class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air">
									Sign In
								</button>
							</div>
						</form>
						<form [formGroup]="Form" novalidate (ngSubmit)="socialSignIn(Form.valid)" class="m-login__form m-form" action="">
							<button (click)="socialSignIn('facebook')">Sign in with Facebook</button>
							<button (click)="socialSignIn('google')">Signin in with Google</button>  
					</form>
					</div>
					<div class="m-login__signup">
						<div class="m-login__head">
							<h3 class="m-login__title">
								Sign Up
							</h3>
							<div class="m-login__desc">
								Enter your details to create your account:
							</div>
						</div>
						<form [formGroup]="Form" novalidate (ngSubmit)="SaveOrUpdate(Form.valid)" class="m-login__form m-form" action="">
							<ng-template #alertSignup></ng-template>

							<div class="form-group m-form__group">
								<input class="form-control md-input" type="text" placeholder="name" maxlength="50" formControlName="Name" [(ngModel)]="model.Name">
								<small *ngIf="!Form.controls.Name.valid">
									Only Alphabets Required
								</small>
							</div>
							<div class="form-group m-form__group">
								<input class="form-control md-input" formControlName="Email" type="text" maxlength="50" placeholder="Email" [(ngModel)]="model.Email">
								<small *ngIf="Form.controls.Email.hasError('pattern')">
									Please enter valid email.
								</small>
								<small *ngIf="Form.controls.Email.hasError('required') && submitted">
									This value is required.
								</small>
							</div>
							<div class="form-group m-form__group">
								<input class="form-control md-input" type="text" formControlName="PhoneNo" placeholder="Phone No"  minlength="10" maxlength="50"  [(ngModel)]="model.PhoneNo" >
								<small *ngIf="Form.controls.PhoneNo.hasError('required')">
									This value is required.
								</small>
								<small *ngIf="Form.controls.PhoneNo.hasError('pattern')">
										Please enter only number.
									 </small>
									 <small *ngIf="Form.controls.PhoneNo.hasError('minlength') && !Form.controls.PhoneNo.hasError('pattern')">
										 At least 10 chracters
									 </small>
									 <small *ngIf="Form.controls.PhoneNo.hasError('maxlength') && !Form.controls.PhoneNo.hasError('pattern')">
										 Not more than 20 chracters
									 </small>
							</div>

							<div class="form-group m-form__group">
								<input class="form-control md-input" type="password" formControlName="pwd" [(ngModel)]="model.pwd" maxlength="50" placeholder="Password" >
								<small *ngIf="!Form.controls.pwd.valid && submitted">
										This value is required.
									</small>
							</div>

							<div class="form-group m-form__group">
								<input class="form-control md-input" type="password" placeholder="Confirm Password" formControlName="CPassword" [(ngModel)]="model.CPassword" maxlength="50">
								<small *ngIf="model.pwd!=model.CPassword  && submitted">
										Password not match.
									</small>
							</div>
							<!-- <div class="row form-group m-form__group m-login__form-sub">
								<div class="col m--align-left">
									<label class="m-checkbox m-checkbox--focus">
										<input type="checkbox" name="agree" [(ngModel)]="model.agree" #agree="ngModel">
										I Agree the
										<a href="#" class="m-link m-link--focus">
											terms and conditions
										</a>
										.
										<span></span>
									</label>
									<span class="m-form__help"></span>
								</div>
							</div> -->
							<div class="m-login__form-action">
									<!-- <button class="md-btn md-btn-icon md-btn-large" type="submit" *ngIf="!IsReadOnly">{{ ID == 0 ? 'Add' : 'Update'}}</button> -->
								<button [disabled]="loading" type="submit" [ngClass]="{'m-loader m-loader--right m-loader--light': loading}" id="m_login_signup_submit"
								 class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air">
									Sign Up
								</button>
								<button [disabled]="loading" id="m_login_signup_cancel" class="btn btn-outline-focus  m-btn m-btn--pill m-btn--custom">
									Cancel
								</button>
								
							</div>

						
						</form>
						<form [formGroup]="Form" novalidate (ngSubmit)="socialSignUp(Form.valid)" class="m-login__form m-form" action="">
								<button (click)="socialSignUp('facebook')">Sign up with Facebook</button>
								<button (click)="socialSignUp('google')">Signin up with Google</button>  
						</form>
					</div>
					       
					<div class="m-login__forget-password">
						<div class="m-login__head">
							<h3 class="m-login__title">
								Forgotten Password ?
							</h3>
							<div class="m-login__desc">
								Enter your email to reset your password:
							</div>
						</div>
						<form (ngSubmit)="f.form.valid && forgotPass()" #f="ngForm" class="m-login__form m-form" action="">
							<ng-template #alertForgotPass></ng-template>
							<div class="form-group m-form__group">
								<input class="form-control m-input" type="text" placeholder="Email" name="email" [(ngModel)]="model.email" #email="ngModel"
								 id="m_email" autocomplete="off">
							</div>
							<div class="m-login__form-action">
								<button [disabled]="loading" [ngClass]="{'m-loader m-loader--right m-loader--light': loading}" id="m_login_forget_password_submit"
								 class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air">
									Request
								</button>
								<button [disabled]="loading" id="m_login_forget_password_cancel" class="btn btn-outline-focus m-btn m-btn--pill m-btn--custom">
									Cancel
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="m-stack__item m-stack__item--center">
				<div class="m-login__account">
					<span class="m-login__account-msg">
						Don't have an account yet ?
					</span>
					&nbsp;&nbsp;
					<a href="javascript:;" id="m_login_signup" class="m-link m-link--focus m-login__account-link">
						Sign Up
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="m-grid__item m-grid__item--fluid m-grid m-grid--center m-grid--hor m-grid__item--order-tablet-and-mobile-1	m-login__content"
	 style="background-image: url(./assets/app/media/img//bg/bg-4.jpg)">
		<div class="m-grid__item m-grid__item--middle">
			<h3 class="m-login__welcome">
				Join Our Community
			</h3>
			<p class="m-login__msg">
				Lorem ipsum dolor sit amet, coectetuer adipiscing
				<br> elit sed diam nonummy et nibh euismod
			</p>
		</div>
	</div>
</div>